//#include<stdio.h>
//#include<math.h>
//
//
///**
//*	棋盘上面放皇后
//*	每一行放一个然后用queen[i] 的值表示列数，放完第一行自动去放第二行
//*	比如 queen = {0，2，4，1，3} 因为下标是大于0的所以从queen[1] 开始
//*	第1个皇后是 queen[1] = 2 表示放在了第1行的第2列上 
//*  第2个皇后是 queen[2] = 4 表示放在了第2行的第4列上 
//*  第3个皇后是 queen[3] = 1 表示放在了第3行的第1列上 
//*  第4个皇后是 queen[4] = 3 表示放在了第4行的第3列上 
//*	需要找到每一行都要放置一个皇后，所以要找到最优的放置方案，要从每一行的第一列开始尝试放置
//*	如果在某一行找不到放置的位置需要回退到上一行并更改上一行的位置来适应下一行可以找到合适放置位置
//*	需要不停回退来找到最优方式  回溯法
//**/
//
//#define n 4
//
////下标是表示的第几个皇后，元素值表示的是第几列的意思比如 queen[1] = 2  表示第一个皇后 在第2列
//int queen[n + 1];
//
//void show() {
//
//	printf("(");
//
//	for (int i = 1;i<=n; i++) {
//		printf("%d",queen[i]);
//	}
//
//	printf(")\n");
//}
//
////判断是否有同一列或者同一对角线上的
////因为每一行只能放置一个所以不用考虑有同一行的问题
//int Place(int j) {// j 值是要放置的第 j 个元素
//
//	for (int i = 1; i < j; i++) {
//		if (queen[i] == queen[j] || abs(queen[i] - queen[j]) == (j-i)) {
//			return 0;
//		}
//	}
//
//	return 1;
//}
//
//void Nqueen(int j) {
//
//	for (int i = 1; i <= n; i++) {
//		queen[j] = i;//表示第j个元素放置的列数
//
//		if (Place(j)) {
//
//			if (j == n) {//元素放满了直接显示
//				show();
//			}
//			else {
//				Nqueen(j + 1);
//			
//			}
//
//
//		}
//
//
//	}
//
//
//}
//
//int main() {
//
//	Nqueen(1);
//
//	return 0;
//}
//
//
//
//
//
//
